tptp-el: Hack TPTP in emacs
==========

Do you work with formal proofs in plain first-order logic?  In
Emacs?  If you said "yes" to both questions, this package is for
you.

Installation
----------

Currently, the TPTP Emacs Lisp package consists of a single Emacs
Lisp file, namely this one, tptp.el.  Simply put tptp.el in a
directory (I recommend "~/share/emacs/site-lisp/tptp", but it
doesn't really matter), and in your Emacs initialization file
(generally the file called ".emacs" in your home directory), add
the form

    (add-to-list 'load-path <path to the directory in which you put tptp.el>)
    (require 'tptp)

Make sure the path is double quoted, e.g., "/Users/jesse".
For slightly better performance of the TPTP Emacs Lisp package,
byte compile tptp.el.

To automatically load tptp-mode when editing files with a certain
extension, add something like this to your Emacs initialization
file:

    (add-to-list 'auto-mode-alist '("\\.ax\\'" . tptp-mode))

Doing this will set up files that have the ".ax" extension to
automatically load tptp-mode.  You can do this for multiple
extensions (e.g., ".p", ".ax", etc).

Hacking
-------

You can follow development by going to the source homepage at
  https://github.com/jessealama/tptp-el

There you can get the latest bleeding edge development version of the
package, as well as download choice releases.

Acknowledgments
---------------

Ed Zalta provided the impetus for launching this package.

Contact
----------

You're welcome to email me at jesse.alama@gmail.com.
